Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
Users of this version of Gym should be able to simply replace 'import gym' with 'import gymnasium as gym' in the vast majority of cases.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
C:\Users\canid\OneDrive\Masaüstü\Python\CS_175\sokobanRL\sokobanRL\gym-sokoban\gym-sokoban\gym_sokoban\__init__.py:2: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
==================================================
Training Mode
==================================================
Starting training...
Max episodes: 1000
Update frequency: 128
Curriculum learning: True
Training:   0%|          | 0/1000 [00:00<?, ?it/s]Training:   0%|          | 0/1000 [00:02<?, ?it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=2.0995]Training:  10%|#         | 100/1000 [00:02<00:22, 39.59it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=2.0995]Training:  10%|#         | 100/1000 [00:05<00:22, 39.59it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=1.3066]Training:  20%|##        | 200/1000 [00:05<00:24, 32.53it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=1.3066]Training:  20%|##        | 200/1000 [00:08<00:24, 32.53it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=1.8680]Training:  30%|###       | 300/1000 [00:08<00:19, 35.74it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=1.8680]Training:  30%|###       | 300/1000 [00:11<00:19, 35.74it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=2.9699]Training:  40%|####      | 400/1000 [00:11<00:17, 34.90it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=2.9699]Training:  40%|####      | 400/1000 [00:13<00:17, 34.90it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.0483]Training:  50%|#####     | 500/1000 [00:13<00:13, 37.10it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.0483]Training:  50%|#####     | 500/1000 [00:16<00:13, 37.10it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.4793]Training:  60%|######    | 600/1000 [00:16<00:10, 38.00it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.4793]Training:  60%|######    | 600/1000 [00:20<00:10, 38.00it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=3.3047]Training:  70%|#######   | 700/1000 [00:20<00:09, 31.87it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=3.3047]Training:  70%|#######   | 700/1000 [00:24<00:09, 31.87it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.8058]Training:  80%|########  | 800/1000 [00:24<00:06, 30.03it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.8058]Training:  80%|########  | 800/1000 [00:28<00:06, 30.03it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.5220]Training:  90%|######### | 900/1000 [00:28<00:03, 28.27it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.5220]Training:  90%|######### | 900/1000 [00:30<00:03, 28.27it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=6.3897]Training: 100%|##########| 1000/1000 [00:30<00:00, 30.75it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=6.3897]Training: 100%|##########| 1000/1000 [00:34<00:00, 30.75it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.6860]Training: 1100it [00:34, 29.75it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.6860]                          Training: 1100it [00:37, 29.75it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=6.6684]Training: 1200it [00:37, 30.35it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=6.6684]Training: 1200it [00:41, 30.35it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.9907]Training: 1300it [00:41, 29.87it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.9907]Training: 1300it [00:43, 29.87it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=7.6157]Training: 1400it [00:43, 31.72it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=7.6157]Training: 1400it [00:47, 31.72it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.9664]Training: 1500it [00:47, 31.19it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.9664]Training: 1500it [00:50, 31.19it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=6.0838]Training: 1600it [00:50, 30.98it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=6.0838]Training: 1600it [00:52, 30.98it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=6.2383]Training: 1700it [00:52, 33.05it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=6.2383]Training: 1700it [00:55, 33.05it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.0941]Training: 1800it [00:55, 35.40it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.0941]Training: 1800it [00:58, 35.40it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=7.9049]Training: 1900it [00:58, 34.95it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=7.9049]Training: 1900it [01:01, 34.95it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=9.4285]Training: 2000it [01:01, 32.39it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=9.4285]Training: 2000it [01:04, 32.39it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=8.4343]Training: 2100it [01:04, 33.33it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=8.4343]Training: 2100it [01:08, 33.33it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.9882]Training: 2200it [01:08, 29.97it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.9882]Training: 2200it [01:11, 29.97it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.4049]Training: 2300it [01:11, 32.12it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.4049]Training: 2300it [01:15, 32.12it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=3.8453]Training: 2400it [01:15, 30.31it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=3.8453]Training: 2400it [01:18, 30.31it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.6958]Training: 2500it [01:18, 30.76it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.6958]Training: 2500it [01:21, 30.76it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.1937]Training: 2600it [01:21, 31.78it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.1937]Training: 2600it [01:24, 31.78it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.5731]Training: 2700it [01:24, 32.37it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.5731]Training: 2700it [01:27, 32.37it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.5320]Training: 2800it [01:27, 31.43it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.5320]Training: 2800it [01:30, 31.43it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.3464]Training: 2900it [01:30, 32.06it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.3464]Training: 2900it [01:32, 32.06it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.5624]Training: 3000it [01:32, 34.08it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=5.5624]Training: 3000it [01:37, 34.08it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.6832]Training: 3100it [01:37, 30.22it/s, episodes=0, success_rate=0.00%, avg_reward=0.00, loss=4.6832]